# Copy this file to ".env"
HOST=127.0.0.1
PORT=53300
REDIS_NAME=localhost
REDIS_PORT=6379
TOEC_SECRET=toecsecret
TOEC_DBUSER_ID=root
TOEC_DBUSER_PW=samick17
TOEC_DB_HOST=localhost
TOEC_DB_PORT=3306
TOEC_DB_NAME=db
TOEC_APP_KEY=c91b695f-3b85-4431-9d20-36ceec0bde47
TOEC_COOKIE_KEY=c582ec93-1a4f-4007-9537-fcb3b9700e3c
SkipValidateSession=1
TOEC_STRIPE_LIVE_PUBKEY=pk_live_BXSaRqpohJpJyk4dOFqlJ4xn00yprhVsmq
TOEC_STRIPE_TEST_PUBKEY=pk_test_fRfgIbvPB8ogRUDl6fr1p4y700fsV4ENIL
TOEC_STRIPE_DEMO_PUBKEY=pk_test_fRfgIbvPB8ogRUDl6fr1p4y700fsV4ENIL
TOEC_STRIPE_LIVE_SECKEY=sk_live_XtxWZbruIBccumdk8Dik1WYh00CSKOi2dk
TOEC_STRIPE_TEST_SECKEY=sk_test_wqZ9Dnc5qUixfoyXbbMTvCwC00M9halrWn
TOEC_STRIPE_DEMO_SECKEY=sk_test_wqZ9Dnc5qUixfoyXbbMTvCwC00M9halrWn
